# grupo9_controle_estoque

./: .gitignore  App.xaml  App.xaml.cs  Description.xaml  Description.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  grupo9_controle_estoque.csproj  grupo9_controle_estoque.sln
Controller/: NotificationController.cs  ProductController.cs  ProductCrontroller.cs  UserController.cs
Model/: ApplicationDbContext.cs  Notification.cs  Product.cs  Products.cs  User.cs  Users.cs
PersistentData/: data.xlsx
Repositories/: Db_teste.cs
controle_estoque/: App.xaml  App.xaml.cs  Description.xaml  EditWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  grupo9_controle_estoque.csproj
controle_estoque/Controller/: UserController.cs
controle_estoque/View/: Description.xaml  Description.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
